{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CNS1": "Password=Pwd12345!;Persist Security Info=True;User ID=sa;Initial Catalog=DDDPractice;Data Source=.,",
    "CNS": "Data Source=.;Initial Catalog=DDDPractice;User ID=sa;Password=Pwd12345!;Persist Security Info=True;"
  }
}
